{
  "expo": {
    "name": "AI Workout Tracker",
    "slug": "ai-workout-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ai-workout-tracker",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "infoPlist": {
        "NSMotionUsageDescription": "We use your motion data to count your steps, distance, and active calories."
      }
    },
    "android": {
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "We use your motion data to count your steps, distance, and active calories."
        }
      ]
    ]
  }
}
