{
  "expo": {
    "name": "AI Workout Tracker",
    "slug": "ai-workout-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ai-workout-tracker",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sensors"
    ]
  }
}
