{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node server.ts",
    "start": "ts-node --transpile-only server.ts",
    "postinstall": "prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.97.0",
    "prisma": "^6.8.2",
    "resend": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9"
  }
}
